@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700');
/* global */
body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
}
/* order */
.container{
    display: grid;
    grid-template-columns: 70px 40% 30% 20% 200px;
}
.sort-btn-container{
    grid-column: 1;
    background: #1D2F52;
    color: #fff;
    text-align: center;
    vertical-align: middle;
}
.sort-btn{
    width: auto;
    height: 200px;
    line-height: 200px;
    cursor: pointer;
}
.sort-btn span{
    width: 50px;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
.sort-btn.active{
    background: #F5F5F5;
    color: #000;
    font-weight: 600;
    pointer-events: none;
}
.sort-btn:hover{
    background: #101e2c;
}
.products{
    grid-column: 2;
    background: #F5F5F5;
}
.item-btns-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    height: 92vh;
}
.item-btn{
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
    background: #e5e5e5;
    cursor: pointer;
}
.item-btn:hover{
    background: #c4c4c4;
}
.item-btn.active{
    background: #3da1de;
    color: #fff;
}
.item-name{
    display: block;
    font-weight: 600;
    font-size: 20px;
    margin: 10px 10px 0 10px;
}
.item-price{
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    margin: 0 10px 10px 0;
}
.current_order{
    grid-column: 3;
}
